ANYKERNEL_SOURCE=https://github.com/liyafe1997/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kona
KERNEL_SOURCE=https://github.com/ChopinKernels/kernel_xiaomi_chopin_android_S
KERNEL_SOURCE_BRANCH=S
KERNEL_CONFIG=ares_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
